#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_types text/plain application/json application/x-javascript application/css application/xml application/xml+rss text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-ms-bmp;
    gzip_vary on;
    gzip_static on; # nginx 会优先匹配你的 gzip 文件来返回，如果没有就寻找相应资源进行 gzip 压缩再返回

    server {
        listen       7002;
        server_name  localhost;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        gzip_static on;

        location / {
            # 允许跨域请求的来源，* 表示允许所有来源访问，也可以指定具体的域名
            add_header 'Access-Control-Allow-Origin' '*';
            # 允许跨域请求的方法，根据需要进行配置
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            alias C:/code/ty/ty_vue_1.0/;
            index  index.html;
            add_header Cache-control no-cache;
        }

        location /plmVue3/ {
            # 允许跨域请求的来源，* 表示允许所有来源访问，也可以指定具体的域名
            add_header 'Access-Control-Allow-Origin' '*';
            # 允许跨域请求的方法，根据需要进行配置
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            alias C:/code/ty/ty_plm_vue3/;
            index  index.html;
            add_header Cache-control no-cache;
        }

        location /ipd/rest/ {
            proxy_pass http://10.8.130.1:7002/ipd/rest/;
            proxy_set_header     Host   $host:$server_port;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /crm/rest/ {
            proxy_pass http://10.8.130.1:7002/crm/rest/;
            proxy_set_header     Host   $host:$server_port;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /flowengine/rest/ {
            proxy_pass http://10.8.130.1:7002/flowengine/rest/;
            proxy_set_header     Host   $host:$server_port;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /basic/rest/ {
            proxy_pass http://10.8.130.1:7002/rest/;
            proxy_set_header     Host   $host:$server_port;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /rest/ {
            proxy_pass http://10.8.130.1:7002;
            proxy_set_header     Host   $host:$server_port;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /typrjmng/ {
            proxy_pass  http://10.8.130.1:7002;
            proxy_set_header     Host   $host:$server_port;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       8000;
        server_name  localhost;

        location / {
            root   D:/imagePics;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
